# Database credentials
DB_HOST="postgres"
DB_USER="diary"
DB_PASS="diary"
DB_NAME="diary_api"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="!@#$%^&*()_+=|\~"

# Run Program credentials
APP_PORT="4030"